{
	" (not yet tagged lemma)": " (not yet tagged lemma)",
	" Accusative": " Accusative",
	" Active": " Active",
	" Adjective": " Adjective",
	" Adverb": " Adverb",
	" Anthroponymic Name": " Anthroponymic Name",
	" Aorist": " Aorist",
	" Article": " Article",
	" Cardinal Number (alphanumeric system)": " Cardinal Number (alphanumeric system)",
	" Cardinal Number (word)": " Cardinal Number (word)",
	" Common Name": " Common Name",
	" Conjunction": " Conjunction",
	" Dative": " Dative",
	" Demonstrative Pronoun": " Demonstrative Pronoun",
	" Dual": " Dual",
	" Element of Morphological Analysis": " Element of Morphological Analysis",
	" Epiclesis (Nickname)": " Epiclesis (Nickname)",
	" Etymon": " Etymon",
	" Feminine": " Feminine",
	" First Person": " First Person",
	" Future": " Future",
	" Future Perfect": " Future Perfect",
	" Genitive": " Genitive",
	" Gerundive": " Gerundive",
	" If it is impossible to analyse a form, this form itself is chosen as lemma, called a lemma-form2": " If it is impossible to analyse a form, this form itself is chosen as lemma, called a lemma-form2",
	" Imperative": " Imperative",
	" Imperfect": " Imperfect",
	" Indefinite Pronoun": " Indefinite Pronoun",
	" Indicative": " Indicative",
	" Infinitive": " Infinitive",
	" Interjection": " Interjection",
	" Interrogative Pronoun": " Interrogative Pronoun",
	" Masculine": " Masculine",
	" Middle": " Middle",
	" Name of a letter": " Name of a letter",
	" Negation": " Negation",
	" Neutral": " Neutral",
	" Nominative": " Nominative",
	" Optative": " Optative",
	" Ordinal Number (alphanumeric system)": " Ordinal Number (alphanumeric system)",
	" Ordinal Number (word)": " Ordinal Number (word)",
	" Participle": " Participle",
	" Particle": " Particle",
	" Passive": " Passive",
	" Patronymic Name": " Patronymic Name",
	" Perfect": " Perfect",
	" Personal Pronoun": " Personal Pronoun",
	" Personal Pronoun 1st Person Plural": " Personal Pronoun 1st Person Plural",
	" Personal Pronoun 1st Person Singular": " Personal Pronoun 1st Person Singular",
	" Personal Pronoun 2nd Person Plural": " Personal Pronoun 2nd Person Plural",
	" Personal Pronoun 2nd Person Singular": " Personal Pronoun 2nd Person Singular",
	" Personal Pronoun 3rd Person Plural": " Personal Pronoun 3rd Person Plural",
	" Personal Pronoun 3rd Person Singular": " Personal Pronoun 3rd Person Singular",
	" Pluperfect": " Pluperfect",
	" Plural": " Plural",
	" Possessive Pronoun 1st Person Singular": " Possessive Pronoun 1st Person Singular",
	" Possessive Pronoun 2nd Person Plural": " Possessive Pronoun 2nd Person Plural",
	" Possessive Pronoun 2nd Person Singular": " Possessive Pronoun 2nd Person Singular",
	" Possessive Pronoun 3 rd Person Singular": " Possessive Pronoun 3 rd Person Singular",
	" Possessive Pronoun 3rd Person Plural": " Possessive Pronoun 3rd Person Plural",
	" Preposition": " Preposition",
	" Prepositional Adverb": " Prepositional Adverb",
	" Present": " Present",
	" Proper Noun": " Proper Noun",
	" Reciprocal Pronoun": " Reciprocal Pronoun",
	" Reflexive Pronoun 1st Person Singular": " Reflexive Pronoun 1st Person Singular",
	" Reflexive pronoun 2nd person singular": " Reflexive pronoun 2nd person singular",
	" Reflexive pronoun 3rd person singular": " Reflexive pronoun 3rd person singular",
	" Relative Pronoun": " Relative Pronoun",
	" Second Person": " Second Person",
	" Singular": " Singular",
	" Subjunctive": " Subjunctive",
	" Third Person": " Third Person",
	" Toponym (Place Name)": " Toponym (Place Name)",
	" Verb": " Verb",
	" Vocative": " Vocative",
	"1st": "1st",
	"2nd": "2nd",
	"3rd": "3rd",
	"Accusative": "Accusative",
	"Active": "Active",
	"Added In Paraphrase": "Added In Paraphrase",
	"Adjective": "Adjective",
	"Adverb": "Adverb",
	"Alignment": "Alignment",
	"Alignment Type": "Alignment Type",
	"Alignment type": "Alignment type",
	"And": "And",
	"Anthroponymic": "Anthroponymic",
	"Aorist": "Aorist",
	"Article": "Article",
	"Book": "Book",
	"Cardinality": "Cardinality",
	"Case sensitive": "Case sensitive",
	"Cases": "Cases",
	"Category": "Category",
	"Conjunction": "Conjunction",
	"Dative": "Dative",
	"Description": "Description",
	"Diacritics sensitive": "Diacritics sensitive",
	"Dual": "Dual",
	"English": "English",
	"Exact Match": "Exact Match",
	"Feminine": "Feminine",
	"French": "French",
	"From": "From",
	"Future": "Future",
	"Future perfect": "Future perfect",
	"Gender": "Gender",
	"Genitive": "Genitive",
	"Homer": "Homer",
	"Imperative": "Imperative",
	"Imperfect": "Imperfect",
	"Indicative": "Indicative",
	"Infinitive": "Infinitive",
	"Interjection": "Interjection",
	"Lemma": "Lemma",
	"Manuscript": "Manuscript",
	"Masculine": "Masculine",
	"Middle": "Middle",
	"Mode": "Mode",
	"Mood": "Mood",
	"Name": "Name",
	"Negation": "Negation",
	"Neutral": "Neutral",
	"Nominative": "Nominative",
	"Num": "Num",
	"Number of results:": "Number of results:",
	"Optative": "Optative",
	"Options": "Options",
	"Or": "Or",
	"POS": "POS",
	"Page": "Page",
	"Paraphrase": "Paraphrase",
	"Participle": "Participle",
	"Particle": "Particle",
	"Passive": "Passive",
	"Patronymic": "Patronymic",
	"Perfect": "Perfect",
	"Person": "Person",
	"Pluperfect": "Pluperfect",
	"Plural": "Plural",
	"Preposition": "Preposition",
	"Present": "Present",
	"Project Description": "Project Description",
	"Pronoun": "Pronoun",
	"Removed from Homer": "Removed from Homer",
	"Same Word": "Same Word",
	"Search": "Search",
	"Search text": "Search text",
	"Singular": "Singular",
	"Sources": "Sources",
	"Subject": "Subject",
	"Subjunctive": "Subjunctive",
	"Substitution": "Substitution",
	"Tense": "Tense",
	"Text": "Text",
	"Text Comparison": "Text Comparison",
	"To": "To",
	"Toponym": "Toponym",
	"Translation": "Translation",
	"Type": "Type",
	"Verb": "Verb",
	"Verse": "Verse",
	"Vocative": "Vocative",
	"Voice": "Voice"
}